# logging.level.org.springframework.security=trace

server.http2.enabled=true

logging.level.org.springframework.security=debug

spring.sql.init.mode=always

management.endpoints.web.exposure.include=*

spring.threads.virtual.enabled=true

#
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# 
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret